{
  "expo": {
    "name": "Roots",
    "slug": "roots",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "roots",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F4A24"
    },
    "extra": {
      "eas": {
        "projectId": "01a3bd29-9f55-47c7-9949-faa4ad100aba"
      }
    },
    "ios": {
      "bundleIdentifier": "com.useroots.app",
      "supportsTablet": false,
      "buildNumber": "2026071503",
      "infoPlist": {
        "NSContactsUsageDescription": "Roots needs access to your contacts so you can import only the people you choose.",
        "NSUserNotificationsUsageDescription": "Roots uses notifications for privacy-safe follow-up, birthday, and important moment reminders.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "Roots needs access to your contacts so you can import the people you want to stay close to."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C9A7E"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ]
    ]
  }
}
